<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
</head>
<body>
    
    <div class="heading">
        <h1>Todo App</h1>
    </div>
    <div class="item">
        <div
        class="time">
        <h2>My To-Do List</h2>

        </div>
        <div  class="">
            <input id="todoitem" type=text class="work" placeholder="Add to do">
          
            
            <button onclick="addtodo()" class="add"><strong>+</strong></button>
            <button onclick="delall()" class="add"><i class="fa fa-refresh" style="font-size:14px;color:white"></i></button>
           
        
        </div>
        <div id="list">
            <ul>
    
            </ul>
        </div>
        
        
    

    </div>
    
    
<script src="app.js"></script>    
</body>
</html>